<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta name="google-site-verification" content="tH2t8AbTjkBkIL3Iqetl8wWr8vzrfjS3JLKc8lTFqhw" />
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>transient关键字与序列化 - Gujiewei&#39;s Blog</title>


    <meta name="description" content="背景序列化 在编码过程中，我们也会遇到将使用的对象信息通过网络传输到另一端，又或者将对象信息保存下来，存储成文件形式保存在电脑硬盘上，以供下次提取使用，我们把 抽取对象信息并转化为二进制形式流的过程称之为序列化过程。 持久化 将信息持久化指的是将信息存储在不易失媒介上，内存上的信息在电脑断电后都会消失，而诸如硬盘、磁带等设备上的信息不会丢失，所以称这些数据是持久的，所以和数据库相关的层也会被称为持">
<meta property="og:type" content="article">
<meta property="og:title" content="transient关键字与序列化">
<meta property="og:url" content="http://www.gujiewei.site/2020/01/11/%E8%AE%A1%E7%AE%97%E6%9C%BA/transient%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E5%BA%8F%E5%88%97%E5%8C%96/index.html">
<meta property="og:site_name" content="Gujiewei&#39;s Blog">
<meta property="og:description" content="背景序列化 在编码过程中，我们也会遇到将使用的对象信息通过网络传输到另一端，又或者将对象信息保存下来，存储成文件形式保存在电脑硬盘上，以供下次提取使用，我们把 抽取对象信息并转化为二进制形式流的过程称之为序列化过程。 持久化 将信息持久化指的是将信息存储在不易失媒介上，内存上的信息在电脑断电后都会消失，而诸如硬盘、磁带等设备上的信息不会丢失，所以称这些数据是持久的，所以和数据库相关的层也会被称为持">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.gujiewei.site/images/og_image.png">
<meta property="article:published_time" content="2020-01-11T13:01:34.000Z">
<meta property="article:modified_time" content="2020-01-11T13:01:37.076Z">
<meta property="article:author" content="roy">
<meta property="article:tag" content="transient">
<meta property="article:tag" content="序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.gujiewei.site/images/og_image.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=‘155033751’"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '‘155033751’');
</script>

    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/Glogo.png" alt="transient关键字与序列化" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-11T13:01:34.000Z">2020-01-11</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%B8%B8%E8%AF%86/">常识</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8 分钟 读完 (大约 1175 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                transient关键字与序列化
            
        </h1>
        <div class="content">
            <html><head></head><body><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p><strong>序列化</strong></p>
<p>在编码过程中，我们也会遇到将使用的对象信息通过网络传输到另一端，又或者将对象信息保存下来，存储成文件形式保存在电脑硬盘上，以供下次提取使用，我们把 <strong>抽取对象信息并转化为二进制形式流的过程称之为序列化过程</strong>。</p>
<p><strong>持久化</strong></p>
<p>将信息持久化指的是将信息存储在不易失媒介上，内存上的信息在电脑断电后都会消失，而诸如硬盘、磁带等设备上的<strong>信息不会丢失，所以称这些数据是持久</strong>的，所以和数据库相关的层也会被称为持久化层，因为他们的工作就是将数据持久化存储。</p>
<h1 id="transient-意义"><a href="#transient-意义" class="headerlink" title="transient 意义"></a>transient 意义</h1><p>transient，英文名字就是<strong>瞬态的</strong>意思，意思是这个信息只是暂时在这个特定情况有意义，和计算机中<strong>持久的</strong>相对，需要持久化的信息代表这个信息在长远有一定意义。</p>
<p>java中对transient关键字的作用有如下描述：</p>
<blockquote>
<p>Variables may be marked <code>transient</code> to indicate that they are not part of the persistent state of an object.                         —— 摘自java手册</p>
<p>当类成员字段被表明为transient时，则表明这个字段信息不具有将其持久保存或转化的意义。</p>
</blockquote>
<p>transient只能用在类字段上，如果加上，表示该字段不需要转化，否则将其转化。<br><strong>Attention：不是所有的对象都能转化，只有实现了serialiable接口的类成员对象才能转化</strong></p>
<a id="more"></a>

<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span></span>{</span><br><span class="line">    <span class="hljs-keyword">int</span> x, y; <span class="hljs-comment">//这两个会被序列化</span></span><br><span class="line">    <span class="hljs-keyword">transient</span> <span class="hljs-keyword">float</span> rho, theta;  <span class="hljs-comment">//这两个字段信息不会被转化</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="serializable接口"><a href="#serializable接口" class="headerlink" title="serializable接口"></a>serializable接口</h1><p><strong>transient关键字与serialiable接口</strong> 意义区分</p>
<p>java使用serializable接口来标记一个类<strong>是否可以</strong>序列化。</p>
<p>transient关键字则说明了某个字段<strong>是否需要</strong>序列化。</p>
<p>必须实现了serializable接口的类中再去使用transient关键字，否则没意义啊！毕竟你要先决定这个类可不可以序列化，再去决定需要序列化哪些信息。</p>
<p><strong>serializable的实现</strong></p>
<p>去看java源代码，发现serializable接口中并没有任何方法，是一个空的接口。</p>
<p><img src="https://s2.ax1x.com/2020/01/11/lIYdXV.png" alt></p>
<p>空的接口没什么意义啊，为什么要这么做呢？经查询，原来这个接口只是起到一个<strong>标记</strong>的作用，不具有其他意义，他告诉jvm这个类是可以序列化的。</p>
<p><strong>那么具体的序列化是怎么实现的呢？</strong></p>
<p>通过<strong>ObjectOutputStream</strong>和<strong>ObjectInputStream</strong>两个类实现。</p>
<figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">objectOutputStream.writeObject(object <span class="hljs-comment">/*参数为需要序列化的类*/</span>);  <span class="hljs-comment">// 序列化</span></span><br><span class="line">objectInputStream.readObject(object);  <span class="hljs-comment">// 解序列化</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><figure class="highlight java hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">NameStore</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Serializable</span></span>{</span><br><span class="line">    <span class="hljs-keyword">private</span> String firstName;</span><br><span class="line">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">transient</span> String middleName;  <span class="hljs-comment">//这个字段不会被序列化</span></span><br><span class="line">    <span class="hljs-keyword">private</span> String lastName;</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">NameStore</span> <span class="hljs-params">(String fName, String mName, String lName)</span></span>{</span><br><span class="line">        <span class="hljs-keyword">this</span>.firstName = fName;</span><br><span class="line">        <span class="hljs-keyword">this</span>.middleName = mName;</span><br><span class="line">        <span class="hljs-keyword">this</span>.lastName = lName;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>{</span><br><span class="line">        StringBuffer sb = <span class="hljs-keyword">new</span> StringBuffer(<span class="hljs-number">40</span>);</span><br><span class="line">        sb.append(<span class="hljs-string">"First Name : "</span>);</span><br><span class="line">        sb.append(<span class="hljs-keyword">this</span>.firstName);</span><br><span class="line">        sb.append(<span class="hljs-string">"Middle Name : "</span>);</span><br><span class="line">        sb.append(<span class="hljs-keyword">this</span>.middleName);</span><br><span class="line">        sb.append(<span class="hljs-string">"Last Name : "</span>);</span><br><span class="line">        sb.append(<span class="hljs-keyword">this</span>.lastName);</span><br><span class="line">        <span class="hljs-keyword">return</span> sb.toString();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TransientExample</span></span>{</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String args[])</span> <span class="hljs-keyword">throws</span> Exception </span>{</span><br><span class="line">        NameStore nameStore = <span class="hljs-keyword">new</span> NameStore(<span class="hljs-string">"Steve"</span>, <span class="hljs-string">"Middle"</span>,<span class="hljs-string">"Jobs"</span>);</span><br><span class="line">        ObjectOutputStream o = <span class="hljs-keyword">new</span> ObjectOutputStream(<span class="hljs-keyword">new</span> FileOutputStream(<span class="hljs-string">"nameStore"</span>));</span><br><span class="line">        <span class="hljs-comment">// writing to object</span></span><br><span class="line">        o.writeObject(nameStore);</span><br><span class="line">        o.close();</span><br><span class="line">        ArrayList</span><br><span class="line"></span><br><span class="line">        <span class="hljs-comment">// reading from object</span></span><br><span class="line">        ObjectInputStream in = <span class="hljs-keyword">new</span> ObjectInputStream(<span class="hljs-keyword">new</span> FileInputStream(<span class="hljs-string">"nameStore"</span>));</span><br><span class="line">        NameStore nameStore1 = (NameStore)in.readObject();</span><br><span class="line">        System.out.println(nameStore1);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输出：</span><br><span class="line">    First Name : Steve  Middle Name : null  Last Name : Jobs</span><br></pre></td></tr></tbody></table></figure>

<p>可见，MiddleName没有被序列化。</p>
<h1 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h1><ol>
<li><p>什么样的数据可以序列化，什么样的不可以呢？</p>
<p>什么样的对象从根本来说都可以序列化，但是有的对象序列化是没有意义的，比如socket和文件等，所以这些类没有实现Serializable接口，也就不能序列化。</p>
</li>
<li><p>很多类种有SerialVersionUID，它是用来干嘛的？</p>
<p>这个UID为每个类生成了一个唯一标识符，如此jvm可以利用这个标识符来比较序列化和解序列化过程中两个类是不是相同，以确保解序列化时的类加载正确。如果你没有自己主动生成，jvm会自动帮你制定一个。</p>
</li>
</ol>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>1.<a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-8.html#jls-8.3.1.3" target="_blank" rel="noopener">java规范说明</a></p>
<p>2.<a href="https://stackoverflow.com/questions/16851070/java-what-can-and-what-cant-be-serialized" target="_blank" rel="noopener">Java: What can and what can’t be serialized?</a></p>
<p>3.<a href="https://stackoverflow.com/questions/910374/why-does-java-have-transient-fields" target="_blank" rel="noopener">Why does Java have transient fields?</a></p>
<p>4.<a href="https://stackoverflow.com/questions/8017806/although-the-serializable-interface-in-java-has-no-methods-no-fields-it-can-ac" target="_blank" rel="noopener">Although the Serializable interface in Java has no methods, no fields, it can achieve its function. How?</a></p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/transient/" rel="tag">transient</a>, <a class="has-link-grey -link" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" rel="tag">序列化</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechatpay.png" alt="微信"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations" />
    <input type="hidden" name="business" value="gjw0524@foxmail.com" />
    <input type="hidden" name="currency_code" value="USD" />
</form>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/11/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">线性回归模型</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/10/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">
                <span class="level-item">树状数组</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/head.png" alt="顾杰伟">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        顾杰伟
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        大数据科学
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>上海，中国</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            30
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            28
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/Royean" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/Royean">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="zhihu" href="https://www.zhihu.com/people/gu-jie-wei-70/activities">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Weibo" href="https://weibo.com/6098186068/profile">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://blog.csdn.net/Gease_Gg" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.csdn.net</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E7%90%86%E8%B4%A2/">
            <span class="level-start">
                <span class="level-item">理财</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E7%90%86%E8%B4%A2/%E5%9F%BA%E9%87%91/">
            <span class="level-start">
                <span class="level-item">基金</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">
            <span class="level-start">
                <span class="level-item">计算机</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">28</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%B7%A5%E5%85%B7/">
            <span class="level-start">
                <span class="level-item">工具</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%B8%B8%E8%AF%86/">
            <span class="level-start">
                <span class="level-item">常识</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%A1%86%E6%9E%B6/">
            <span class="level-start">
                <span class="level-item">框架</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0tags-softmax-%E4%BA%A4%E5%8F%89%E7%86%B5/">
            <span class="level-start">
                <span class="level-item">深度学习
tags:[softmax,交叉熵]</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0tags-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">
            <span class="level-start">
                <span class="level-item">深度学习
tags:[线性回归,梯度下降]</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%AE%97%E6%B3%95/">
            <span class="level-start">
                <span class="level-item">算法</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">10</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
            <span class="level-start">
                <span class="level-item">设计模式</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/KNN/" style="font-size: 10px;">KNN</a> <a href="/tags/KSUM/" style="font-size: 10px;">KSUM</a> <a href="/tags/SSM/" style="font-size: 10px;">SSM</a> <a href="/tags/gitignore/" style="font-size: 10px;">gitignore</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/transient/" style="font-size: 10px;">transient</a> <a href="/tags/vector/" style="font-size: 10px;">vector</a> <a href="/tags/%E4%BA%A4%E9%9B%86/" style="font-size: 10px;">交集</a> <a href="/tags/%E5%88%86%E6%94%AF%E9%99%90%E7%95%8C/" style="font-size: 10px;">分支限界</a> <a href="/tags/%E5%89%8DK%E5%A4%A7%E6%95%B0/" style="font-size: 10px;">前K大数</a> <a href="/tags/%E5%89%8D%E5%90%91%E6%98%9F/" style="font-size: 10px;">前向星</a> <a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">单例模式</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E6%B5%81/" style="font-size: 10px;">字符流</a> <a href="/tags/%E5%AD%97%E8%8A%82%E6%B5%81/" style="font-size: 10px;">字节流</a> <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 10px;">序列化</a> <a href="/tags/%E5%BE%AA%E7%8E%AF/" style="font-size: 10px;">循环</a> <a href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/" style="font-size: 10px;">指数基金</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%9D%83%E5%80%BC%E7%AE%97%E6%B3%95/" style="font-size: 10px;">权值算法</a> <a href="/tags/%E6%A0%91%E5%90%8C%E6%9E%84/" style="font-size: 10px;">树同构</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size: 10px;">树状数组</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E5%BA%A6/" style="font-size: 10px;">计算复杂度</a> <a href="/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 20px;">链表</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" style="font-size: 10px;">随机数</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95/" style="font-size: 10px;">随机算法</a>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-16T07:55:42.612Z">2020-02-16</time></div>
                    <a href="/2020/02/16/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E9%9D%9E%E7%90%86%E6%80%A7%E8%A1%8C%E4%B8%BA%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机/非理性行为总结</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-13T08:14:07.000Z">2020-02-13</time></div>
                    <a href="/2020/02/13/%E8%AE%A1%E7%AE%97%E6%9C%BA/softmax%E4%B8%8E%E5%88%86%E7%B1%BB%E6%A8%A1%E5%9E%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">softmax与分类模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0tags-softmax-%E4%BA%A4%E5%8F%89%E7%86%B5/">深度学习
tags:[softmax,交叉熵]</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-11T05:56:06.000Z">2020-02-11</time></div>
                    <a href="/2020/02/11/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E6%A8%A1%E5%9E%8B/" class="title has-link-black-ter is-size-6 has-text-weight-normal">线性回归模型</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0tags-%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">深度学习
tags:[线性回归,梯度下降]</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-11T13:01:34.000Z">2020-01-11</time></div>
                    <a href="/2020/01/11/%E8%AE%A1%E7%AE%97%E6%9C%BA/transient%E5%85%B3%E9%94%AE%E5%AD%97%E4%B8%8E%E5%BA%8F%E5%88%97%E5%8C%96/" class="title has-link-black-ter is-size-6 has-text-weight-normal">transient关键字与序列化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%B8%B8%E8%AF%86/">常识</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-10T14:00:44.000Z">2020-01-10</time></div>
                    <a href="/2020/01/10/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" class="title has-link-black-ter is-size-6 has-text-weight-normal">树状数组</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a> / <a class="has-link-grey -link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KNN/">
                        <span class="tag">KNN</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/KSUM/">
                        <span class="tag">KSUM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/SSM/">
                        <span class="tag">SSM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gitignore/">
                        <span class="tag">gitignore</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/java/">
                        <span class="tag">java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shadowsocks/">
                        <span class="tag">shadowsocks</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/transient/">
                        <span class="tag">transient</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vector/">
                        <span class="tag">vector</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E4%BA%A4%E9%9B%86/">
                        <span class="tag">交集</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%88%86%E6%94%AF%E9%99%90%E7%95%8C/">
                        <span class="tag">分支限界</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%89%8DK%E5%A4%A7%E6%95%B0/">
                        <span class="tag">前K大数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%89%8D%E5%90%91%E6%98%9F/">
                        <span class="tag">前向星</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
                        <span class="tag">单例模式</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9B%BE/">
                        <span class="tag">图</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%97%E7%AC%A6%E6%B5%81/">
                        <span class="tag">字符流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AD%97%E8%8A%82%E6%B5%81/">
                        <span class="tag">字节流</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/">
                        <span class="tag">序列化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%BE%AA%E7%8E%AF/">
                        <span class="tag">循环</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8C%87%E6%95%B0%E5%9F%BA%E9%87%91/">
                        <span class="tag">指数基金</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/">
                        <span class="tag">排序</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%9D%83%E5%80%BC%E7%AE%97%E6%B3%95/">
                        <span class="tag">权值算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%91%E5%90%8C%E6%9E%84/">
                        <span class="tag">树同构</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/">
                        <span class="tag">树状数组</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E8%AE%A1%E7%AE%97%E5%A4%8D%E6%9D%82%E5%BA%A6/">
                        <span class="tag">计算复杂度</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%93%BE%E8%A1%A8/">
                        <span class="tag">链表</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/">
                        <span class="tag">随机数</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E9%9A%8F%E6%9C%BA%E7%AE%97%E6%B3%95/">
                        <span class="tag">随机算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/Glogo.png" alt="transient关键字与序列化" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 roy&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>